<!DOCTYPE html>
<html>
	<head>
	<title>Football</title>
	<style>
	.o{
	margin:0px;
	padding:0px;
	}
	.c{
	position:absolute;
	width:100%;
	height:100%;
	}
	.a{
	position:fixed;
	top:2%;
	width:30%;
	height:30%;
	}
	.we{
	position:fixed;
	top:4%;
	left:72%;
	width:25%;
	height:30%;
	}
	.op{
	position:fixed;
	top:73%;
	left:2%;
	background:none;
	resize:none;
	color:#b6b6b6;
	font-family:Arial;
	font-size:14px;
	width:30%;
	height:15%;
	border:5px double #757223;
	}
	input{
	position:fixed;
	top:89%;
	left:2%;
	width:30%;
	height:3%;
	border:5px double #757223;
	}
	button{
	position:fixed;
	top:94%;
	left:2%;
	height:5%;
	border:5px double #black;
	background-color:black;
	color:#b6b6b6;
	}
	button:hover{
	border:5px double #b6b6b6;
	}
	</style>
    </head>
	<body class="o">
   <img src="background2.png" class="c">
   <img src="wolf.png" class="a">
   <img src="hud.png" class="we">
   <form action="index.html">
   <textarea disabled class="op">
Весемир>Відоме перестає бути кошмаром.Те з чим вмієш
боротися вже не так страшне.Так?
Відьмак>Але якщо доводиться вибирати між одним злом і іншим,я вважаю за краще не вибирати зовсім.
   </textarea>
   <input type="text" placeholder="Почніть писати тут.'Enter'щоб відправити">
   <button type="button"><a href="index.html">Повернутися до головного меню</a></button> 
   </form>
    </body>
    </html>