<!DOCTYPE html>
<html>
	<head>
	<title>Football</title>
	<style>
	.u{
	margin:0px;
	padding:0px;
	}
	.p{
	position:absolute;
	width:100%;
	height:100%;
	}
	.e{
	position:fixed;
	top:5%;
	left:8.5%;
	width:18%;
	height:23%;
	}
	.w{
	position:fixed;
	top:35%;
	left:8.7%;
	width:100%;
	height:100%;
	}
	.a{
	width:17.5%;
	height:6%;
	background:none;
	border:none;
	color:#b6b6b6;
	font-family:Arial;
	}
	.a:hover{
	border:5px double #b6b6b6;
	}
	.qw{
	position:fixed;
	top:70%;
	left:8.5%;
	width:18%;
	height:26%;
	}
	.kl{
	position:fixed;
	top:93.5%;
	left:87%;
	text-decoration:none;
	color:#b6b6b6;
	font-family:Arial;
	}
	</style>
    </head>
	<body class="u">
    <img src="background.png" class="p">
	<img src="witcherlogo.png" class="e">
	<form action="game.html" class="w">
	<button type="button" class="a" >Продовжити</button>
	<br><button type="button" class="a" >Продовжити</button>
	<br><button type="button" class="a" >Збереження</button>
	<br><button type="button" class="a" >Налаштування</button>
	<br><button type="button" class="a" >Вихід з гри</button>
	</form>
	<img src="addons.png" class="qw">
	<a href="game.html" class="kl">Вибрати</a>
    </body>
    </html>